;
;	File 'system.top' was generated
;	By user: wenbo (1609)
;	On host: ocracoke
;	At date: Mon Sep 11 02:08:32 2016
;
;	This is a standalone topology file
;
;	It was generated using program:
;	pdb2gmx - VERSION 4.6.3
;
;	Command line was:
;	pdb2gmx -f charmm36.ff/mol/dmee.pdb -p dmee.top -ff charmm36 -water tip3p 
;
;	Force field was read from current directory or a relative path - path added.
;

[ moleculetype ]
; Name            nrexcl
DMEE              3

[ atoms ]
;   nr       type  resnr residue  atom   cgnr     charge       mass  typeB    chargeB      massB
; residue   1 DMEE rtp DMEE q  0.0
     1      CG331      1   DMEE     C1      1       -0.1     12.011   ; 
     2       HGA3      1   DMEE    H11      1       0.09      1.008   ; 
     3       HGA3      1   DMEE    H12      1       0.09      1.008   ; 
     4       HGA3      1   DMEE    H13      1       0.09      1.008   ; 
     5      OG301      1   DMEE     O2      1      -0.34    15.9994   ; 
     6      CG331      1   DMEE     C3      1       -0.1     12.011   ; 
     7       HGA3      1   DMEE    H31      1       0.09      1.008   ; 
     8       HGA3      1   DMEE    H32      1       0.09      1.008   ; 
     9       HGA3      1   DMEE    H33      1       0.09      1.008   ; 

[ bonds ]
;  ai    aj funct            c0            c1            c2            c3
    1     2     1 
    1     3     1 
    1     4     1 
    1     5     1 
    5     6     1 
    6     7     1 
    6     8     1 
    6     9     1 

[ pairs ]
;  ai    aj funct            c0            c1            c2            c3
    1     7     1 
    1     8     1 
    1     9     1 
    2     6     1 
    3     6     1 
    4     6     1 

[ angles ]
;  ai    aj    ak funct            c0            c1            c2            c3
    2     1     3     5 
    2     1     4     5 
    2     1     5     5 
    3     1     4     5 
    3     1     5     5 
    4     1     5     5 
    1     5     6     5 
    5     6     7     5 
    5     6     8     5 
    5     6     9     5 
    7     6     8     5 
    7     6     9     5 
    8     6     9     5 

[ dihedrals ]
;  ai    aj    ak    al funct            c0            c1            c2            c3            c4            c5
    2     1     5     6     9 
    3     1     5     6     9 
    4     1     5     6     9 
    1     5     6     7     9 
    1     5     6     8     9 
    1     5     6     9     9 



