; This force field generated by mol2tortp
; Copright SilcsBio, LLC

[ bondedtypes ]
; Col 1: Type of bond
; Col 2: Type of angles
; Col 3: Type of proper dihedrals
; Col 4: Type of improper dihedrals
; Col 5: Generate all dihedrals if 1, only heavy atoms of 0.
; Col 6: Number of excluded neighbors for nonbonded interactions
; Col 7: Generate 1,4 interactions between pairs of hydrogens if 1
; Col 8: Remove propers over the same bond as an improper if it is 1
; bonds  angles  dihedrals  impropers all_dihedrals nrexcl HH14 RemoveDih
     1       5          9        2        1           3      1     0

[ 7DN ]
  [ atoms ]
       C1 CG2R61    0.204  0
       C2 CG2R61   -0.241  1
       C3 CG2R61    0.004  2
       N4 NG311   -0.542  3
       C5 CG321    0.044  4
       C6 CG3C51   -0.176  5
       C7 CG3C51    0.034  6
       N8 NG2S1   -0.396  7
       C9 CG2O1    0.565  8
      C10 CG301   -0.046  9
      C11 CG331   -0.274 10
      C12 CG331   -0.274 11
      C13 CG331   -0.274 12
      O14 OG2D1   -0.511 13
      C15 CG3C52   -0.183 14
      C16 CG3C52   -0.182 15
      C17 CG3C52   -0.173 16
      C18 CG2R61   -0.139 17
      C19 CG2O3    0.627 18
      O20 OG2D2   -0.760 19
      O21 OG2D2   -0.760 20
      C22 CG2R61   -0.088 21
      C23 CG2R61   -0.228 22
     CL24 CLGR1   -0.169 23
      H25 HGR62    0.190 24
      H26 HGPAM1    0.371 25
      H27  HGA2    0.090 26
      H28  HGA2    0.090 27
      H29  HGA1    0.090 28
      H30  HGA1    0.090 29
      H31  HGP1    0.318 30
      H32  HGA3    0.090 31
      H33  HGA3    0.090 32
      H34  HGA3    0.090 33
      H35  HGA3    0.090 34
      H36  HGA3    0.090 35
      H37  HGA3    0.090 36
      H38  HGA3    0.090 37
      H39  HGA3    0.090 38
      H40  HGA3    0.090 39
      H41  HGA2    0.090 40
      H42  HGA2    0.090 41
      H43  HGA2    0.090 42
      H44  HGA2    0.090 43
      H45  HGA2    0.090 44
      H46  HGA2    0.090 45
      H47 HGR61    0.115 46
      H48 HGR62    0.184 47
  [ bonds ]
       C1    C2
       C1   C23
       C1  CL24
       C2    C3
       C2   H25
       C3    N4
       C3   C18
       N4    C5
       N4   H26
       C5    C6
       C5   H27
       C5   H28
       C6    C7
       C6   C17
       C6   H29
       C7    N8
       C7   C15
       C7   H30
       N8    C9
       N8   H31
       C9   C10
       C9   O14
      C10   C11
      C10   C12
      C10   C13
      C11   H32
      C11   H33
      C11   H34
      C12   H35
      C12   H36
      C12   H37
      C13   H38
      C13   H39
      C13   H40
      C15   C16
      C15   H41
      C15   H42
      C16   C17
      C16   H43
      C16   H44
      C17   H45
      C17   H46
      C18   C19
      C18   C22
      C19   O20
      C19   O21
      C22   C23
      C22   H47
      C23   H48
  [ impropers ]
       C9   C10    N8   O14
      C19   O21   O20   C18

