; This force field generated by mol2tortp
; Copright SilcsBio, LLC

[ bondedtypes ]
; Col 1: Type of bond
; Col 2: Type of angles
; Col 3: Type of proper dihedrals
; Col 4: Type of improper dihedrals
; Col 5: Generate all dihedrals if 1, only heavy atoms of 0.
; Col 6: Number of excluded neighbors for nonbonded interactions
; Col 7: Generate 1,4 interactions between pairs of hydrogens if 1
; Col 8: Remove propers over the same bond as an improper if it is 1
; bonds  angles  dihedrals  impropers all_dihedrals nrexcl HH14 RemoveDih
     1       5          9        2        1           3      1     0

[ GSH ]
  [ atoms ]
       C1 CG314    0.155  0
       C2 CG311    0.055  1
       C3 CG321   -0.085  2
       C4 CG321   -0.219  3
       C5 CG321   -0.111  4
       C6 CG321   -0.080  5
       S7 SG311   -0.231  6
       C8 CG2O1    0.509  7
       O9 OG2D1   -0.515  8
      C10 CG2O3    0.310  9
      N11 NG3P3   -0.341 10
      C12 CG2O1    0.462 11
      N13 NG2S1   -0.463 12
      O14 OG2D1   -0.514 13
      C15 CG2O3    0.548 14
      N16 NG2S1   -0.434 15
      O17 OG2D2   -0.602 16
      O18 OG2D2   -0.602 17
      O19 OG2D2   -0.760 18
      O20 OG2D2   -0.760 19
      H21  HGP1    0.370 20
      H22  HGP1    0.332 21
      H23  HGA1    0.091 22
      H24  HGA1    0.090 23
      H25  HGA2    0.090 24
      H26  HGA2    0.090 25
      H27  HGA2    0.090 26
      H28  HGA2    0.090 27
      H29  HGA2    0.090 28
      H30  HGA2    0.090 29
      H31  HGA2    0.090 30
      H32  HGA2    0.090 31
      H33  HGP3    0.160 32
      H34  HGP2    0.305 33
      H35  HGP2    0.305 34
      H36  HGP2    0.305 35
  [ bonds ]
       C1    C4
       C1   C10
       C1   N11
       C1   H23
       C2    C5
       C2   C12
       C2   N13
       C2   H24
       C3   C15
       C3   N16
       C3   H25
       C3   H26
       C4    C6
       C4   H27
       C4   H28
       C5    S7
       C5   H29
       C5   H30
       C6    C8
       C6   H31
       C6   H32
       S7   H33
       C8    O9
       C8   N13
      C10   O17
      C10   O18
      N11   H34
      N11   H35
      N11   H36
      C12   O14
      C12   N16
      N13   H21
      C15   O19
      C15   O20
      N16   H22
  [ impropers ]
       C8    C6   N13    O9
      C10   O18   O17    C1
      C12    C2   N16   O14
      C15   O20   O19    C3

