;
;	File 'system.top' was generated
;	By user: wenbo (1609)
;	On host: ocracoke
;	At date: Sun May  1 18:01:36 2016
;
;	This is a standalone topology file
;
;	It was generated using program:
;	pdb2gmx - VERSION 4.6.3
;
;	Command line was:
;	pdb2gmx -f charmm36.ff/mol/feth_min.pdb -p feth.top -ff charmm36 -water tip3p 
;
;	Force field was read from current directory or a relative path - path added.
;

[ moleculetype ]
; Name            nrexcl
FETX              3

[ atoms ]
;   nr       type  resnr residue  atom   cgnr     charge       mass  typeB    chargeB      massB
; residue   1 FETX rtp FETX q  0.0
     1       HGA3      1   FETX    H13      1       0.09      1.008   ; 
     2      CG331      1   FETX     C1      1      -0.21     12.011   ; 
     3      CG322      1   FETX     C2      1      -0.06     12.011   ; 
     4       FGA1      1   FETX    F21      1      -0.22     18.998   ; 
     5       HGA6      1   FETX    H22      1       0.11      1.008   ; 
     6       HGA6      1   FETX    H23      1       0.11      1.008   ; 
     7       HGA3      1   FETX    H11      1       0.09      1.008   ; 
     8       HGA3      1   FETX    H12      1       0.09      1.008   ; 
     9         LP      1   FETX    LPA      1      0.000      0.000   ;

[ bonds ]
;  ai    aj funct            c0            c1            c2            c3
    1     2     1 
    2     3     1 
    2     7     1 
    2     8     1 
    3     4     1 
    3     5     1 
    3     6     1 

[ pairs ]
;  ai    aj funct            c0            c1            c2            c3
    1     4     1 
    1     5     1 
    1     6     1 
    4     7     1 
    4     8     1 
    5     7     1 
    5     8     1 
    6     7     1 
    6     8     1 

[ angles ]
;  ai    aj    ak funct            c0            c1            c2            c3
    1     2     3     5 
    1     2     7     5 
    1     2     8     5 
    3     2     7     5 
    3     2     8     5 
    7     2     8     5 
    2     3     4     5 
    2     3     5     5 
    2     3     6     5 
    4     3     5     5 
    4     3     6     5 
    5     3     6     5 

[ dihedrals ]
;  ai    aj    ak    al funct            c0            c1            c2            c3            c4            c5
    1     2     3     4     9 
    1     2     3     5     9 
    1     2     3     6     9 
    7     2     3     4     9 
    7     2     3     5     9 
    7     2     3     6     9 
    8     2     3     4     9 
    8     2     3     5     9 
    8     2     3     6     9 

[ virtual_sites2 ]
; Vsite from                    funct   a 
9       2        3       1      0.500


