Remark line goes here
MASS
ep 0.000         0.000               ATTN, no polarizability parameter

BOND
cl-ep    0.00   0.000       ATTN, need revision

ANGLE
ca-cl-ep    0.000       0.000   ATTN, need revision

DIHE
ca-ca-cl-ep   1    0.000         0.000           0.000      ATTN, need revision

IMPROPER
ca-ca-ca-ha         1.1          180.0         2.0          Using general improper torsional angle  X- X-ca-ha, penalty score=  6.0)

NONBON
  ep          0.0000  0.0000             ATTN, need revision



