;
;	File 'system.top' was generated
;	By user: wenbo (1609)
;	On host: ocracoke
;	At date: Sun May  1 18:01:36 2016
;
;	This is a standalone topology file
;
;	It was generated using program:
;	pdb2gmx - VERSION 4.6.3
;
;	Command line was:
;	pdb2gmx -f charmm36.ff/mol/tfet_min.pdb -p tfet.top -ff charmm36 -water tip3p 
;
;	Force field was read from current directory or a relative path - path added.
;

[ moleculetype ]
; Name            nrexcl
TFEX              3

[ atoms ]
;   nr       type  resnr residue  atom   cgnr     charge       mass  typeB    chargeB      massB
; residue   1 TFEX rtp TFEX q  0.0
     1       HGA3      1   TFEX    H11      1       0.09      1.008   ; 
     2       HGA3      1   TFEX    H12      1       0.09      1.008   ; 
     3       HGA3      1   TFEX    H13      1       0.09      1.008   ; 
     4      CG331      1   TFEX     C1      1       -0.2     12.011   ; 
     5       FGA3      1   TFEX    F21      1      -0.15     18.998   ; 
     6       FGA3      1   TFEX    F22      1      -0.15     18.998   ; 
     7       FGA3      1   TFEX    F23      1      -0.15     18.998   ; 
     8      CG302      1   TFEX     C2      1       0.38     12.011   ; 
     9         LP      1   TFEX    LPA      1      0.000      0.000   ;

[ bonds ]
;  ai    aj funct            c0            c1            c2            c3
    1     4     1 
    2     4     1 
    3     4     1 
    4     8     1 
    5     8     1 
    6     8     1 
    7     8     1 

[ pairs ]
;  ai    aj funct            c0            c1            c2            c3
    1     5     1 
    1     6     1 
    1     7     1 
    2     5     1 
    2     6     1 
    2     7     1 
    3     5     1 
    3     6     1 
    3     7     1 

[ angles ]
;  ai    aj    ak funct            c0            c1            c2            c3
    1     4     2     5 
    1     4     3     5 
    1     4     8     5 
    2     4     3     5 
    2     4     8     5 
    3     4     8     5 
    4     8     5     5 
    4     8     6     5 
    4     8     7     5 
    5     8     6     5 
    5     8     7     5 
    6     8     7     5 

[ dihedrals ]
;  ai    aj    ak    al funct            c0            c1            c2            c3            c4            c5
    1     4     8     5     9 
    1     4     8     6     9 
    1     4     8     7     9 
    2     4     8     5     9 
    2     4     8     6     9 
    2     4     8     7     9 
    3     4     8     5     9 
    3     4     8     6     9 
    3     4     8     7     9 

[ virtual_sites2 ]
; Vsite from                    funct   a 
9       4        8       1      0.500


