; This force field generated by mol2tortp
; Copright SilcsBio, LLC

[ bondedtypes ]
; Col 1: Type of bond
; Col 2: Type of angles
; Col 3: Type of proper dihedrals
; Col 4: Type of improper dihedrals
; Col 5: Generate all dihedrals if 1, only heavy atoms of 0.
; Col 6: Number of excluded neighbors for nonbonded interactions
; Col 7: Generate 1,4 interactions between pairs of hydrogens if 1
; Col 8: Remove propers over the same bond as an improper if it is 1
; bonds  angles  dihedrals  impropers all_dihedrals nrexcl HH14 RemoveDih
     1       5          9        2        1           3      1     0

[ UNK ]
  [ atoms ]
       C1 CG331   -0.270  0
       C2 CG321   -0.054  1
       N3 NG311   -0.464  2
       C4 CG2R64    1.269  3
       N5 NG2R62   -1.141  4
       C6 CG2R61    0.411  5
       C7 CG2R61   -0.010  6
       C8 CG2R61    0.291  7
       C9 CG2O1    0.517  8
      N10 NG2S2   -0.917  9
      O11 OG2D1   -0.476 10
      N12 NG2R62   -0.711 11
      C13 CG321    0.146 12
      N14 NG2S0   -0.603 13
      C15 CG2O1    0.458 14
      O16 OG2D1   -0.533 15
      C17 CG321   -0.112 16
      C18 CG321   -0.175 17
      C19 CG2R61    0.002 18
      C20 CG2R61   -0.105 19
      C21 CG2R61   -0.256 20
      C22 CG2R61   -0.023 21
      C23 CG312    0.766 22
      C24 CG331   -0.242 23
      N25 NG2R60   -0.630 24
      C26 CG2R61    0.168 25
      C27 CG321    0.037 26
      C28 CG321   -0.117 27
      F29  FGA2   -0.216 28
      F30  FGA2   -0.216 29
      H31  HGA3    0.090 30
      H32  HGA3    0.090 31
      H33  HGA3    0.090 32
      H34  HGA2    0.090 33
      H35  HGA2    0.090 34
      H36 HGPAM1    0.351 35
      H37  HGP1    0.375 36
      H38  HGP1    0.375 37
      H39  HGA2    0.090 38
      H40  HGA2    0.090 39
      H41  HGA2    0.090 40
      H42  HGA2    0.090 41
      H43  HGA2    0.090 42
      H44  HGA2    0.090 43
      H45 HGR61    0.115 44
      H46 HGR61    0.250 45
      H47  HGA3    0.090 46
      H48  HGA3    0.090 47
      H49  HGA3    0.090 48
      H50 HGR62    0.120 49
      H51  HGA2    0.090 50
      H52  HGA2    0.090 51
      H53  HGA2    0.090 52
      H54  HGA2    0.090 53
  [ bonds ]
       C1    C2
       C1   H31
       C1   H32
       C1   H33
       C2    N3
       C2   H34
       C2   H35
       N3    C4
       N3   H36
       C4    N5
       C4   N12
       N5    C6
       C6    C7
       C6   C28
       C7    C8
       C7   C13
       C8    C9
       C8   N12
       C9   N10
       C9   O11
      N10   H37
      N10   H38
      C13   N14
      C13   H39
      C13   H40
      N14   C15
      N14   C27
      C15   O16
      C15   C17
      C17   C18
      C17   H41
      C17   H42
      C18   C19
      C18   H43
      C18   H44
      C19   C20
      C19   C26
      C20   C21
      C20   H45
      C21   C22
      C21   H46
      C22   C23
      C22   N25
      C23   C24
      C23   F29
      C23   F30
      C24   H47
      C24   H48
      C24   H49
      N25   C26
      C26   H50
      C27   C28
      C27   H51
      C27   H52
      C28   H53
      C28   H54
  [ impropers ]
       C4    N5   N12    N3
       C9    C8   N10   O11
      C15   C17   N14   O16

