; This force field generated by mol2tortp
; Copright SilcsBio, LLC

[ bondedtypes ]
; Col 1: Type of bond
; Col 2: Type of angles
; Col 3: Type of proper dihedrals
; Col 4: Type of improper dihedrals
; Col 5: Generate all dihedrals if 1, only heavy atoms of 0.
; Col 6: Number of excluded neighbors for nonbonded interactions
; Col 7: Generate 1,4 interactions between pairs of hydrogens if 1
; Col 8: Remove propers over the same bond as an improper if it is 1
; bonds  angles  dihedrals  impropers all_dihedrals nrexcl HH14 RemoveDih
     1       5          9        2        1           3      1     0

[ UNK ]
  [ atoms ]
       C1 CG2R61   -0.073  0
       C2 CG2R61   -0.226  1
       C3 CG2R61    0.209  2
       C4 CG2R61   -0.217  3
       C5 CG2R61    0.209  4
       C6 CG2R61   -0.226  5
      CL7 CLGR1   -0.169  6
       C8 CG2O1    0.589  7
       O9 OG2D1   -0.475  8
      N10 NG2S1   -0.492  9
      C11 CG2R61    0.130 10
      C12 CG2R61   -0.116 11
      C13 CG2R61    0.169 12
      N14 NG2R60   -0.612 13
      C15 CG2R64    0.602 14
      C16 CG2R61   -0.136 15
      N17 NG2S1   -0.607 16
      C18 CG2O1    0.364 17
      O19 OG2D1   -0.485 18
      C20 CG3C31    0.082 19
      C21 CG3C31   -0.180 20
      C22 CG3C31   -0.020 21
     CL23 CLGA1   -0.120 22
     CL24 CLGR1   -0.169 23
      H25  HGA1    0.090 24
      H26  HGA1    0.090 25
      H27 HGR61    0.115 26
      H28 HGR62    0.184 27
      H29 HGR62    0.184 28
      H30  HGP1    0.318 29
      H31 HGR61    0.115 30
      H32 HGR62    0.116 31
      H33 HGR61    0.115 32
      H34  HGP1    0.312 33
      H35  HGA2    0.090 34
      H36  HGA2    0.090 35
  [ bonds ]
       C1    C2
       C1    C6
       C1   H27
       C2    C3
       C2   H28
       C3    C4
       C3  CL24
       C4    C5
       C4    C8
       C5    C6
       C5   CL7
       C6   H29
       C8    O9
       C8   N10
      N10   C11
      N10   H30
      C11   C12
      C11   C16
      C12   C13
      C12   H31
      C13   N14
      C13   H32
      N14   C15
      C15   C16
      C15   N17
      C16   H33
      N17   C18
      N17   H34
      C18   O19
      C18   C20
      C20   C21
      C20   C22
      C20   H25
      C21   C22
      C21   H35
      C21   H36
      C22  CL23
      C22   H26
  [ impropers ]
       C8    C4   N10    O9
      C15   C16   N14   N17
      C18   C20   N17   O19

