; This force field generated by mol2tortp
; Copright SilcsBio, LLC

[ bondedtypes ]
; Col 1: Type of bond
; Col 2: Type of angles
; Col 3: Type of proper dihedrals
; Col 4: Type of improper dihedrals
; Col 5: Generate all dihedrals if 1, only heavy atoms of 0.
; Col 6: Number of excluded neighbors for nonbonded interactions
; Col 7: Generate 1,4 interactions between pairs of hydrogens if 1
; Col 8: Remove propers over the same bond as an improper if it is 1
; bonds  angles  dihedrals  impropers all_dihedrals nrexcl HH14 RemoveDih
     1       5          9        2        1           3      1     0

[ UNK ]
  [ atoms ]
       C1 CG331   -0.267  0
       C2 CG321   -0.015  1
       O3 OG301   -0.387  2
       C4 CG2R61    0.534  3
       N5 NG2R60   -0.628  4
       C6 CG2R64    0.608  5
       C7 CG2R61   -0.142  6
       C8 CG2R61    0.094  7
       N9 NG2S3   -0.851  8
      C10 CG2R61    0.068  9
      C11 CG1N1    0.364 10
      N12 NG1T1   -0.463 11
      N13 NG2S1   -0.686 12
      C14 CG2O1    0.523 13
      O15 OG2D1   -0.515 14
      C16 CG321   -0.137 15
      C17 CG2R61   -0.012 16
      C18 CG2R61   -0.122 17
      C19 CG2R61    0.021 18
      C20 CG331   -0.256 19
      C21 CG2R61   -0.116 20
      C22 CG2R61   -0.127 21
      C23 CG2R61   -0.121 22
      H24  HGA3    0.090 23
      H25  HGA3    0.090 24
      H26  HGA3    0.090 25
      H27  HGA2    0.090 26
      H28  HGA2    0.090 27
      H29 HGR61    0.115 28
      H30  HGP4    0.382 29
      H31  HGP4    0.382 30
      H32  HGP1    0.394 31
      H33  HGA2    0.090 32
      H34  HGA2    0.090 33
      H35 HGR61    0.115 34
      H36  HGA3    0.090 35
      H37  HGA3    0.090 36
      H38  HGA3    0.090 37
      H39 HGR61    0.115 38
      H40 HGR61    0.115 39
      H41 HGR61    0.115 40
  [ bonds ]
       C1    C2
       C1   H24
       C1   H25
       C1   H26
       C2    O3
       C2   H27
       C2   H28
       O3    C4
       C4   C10
       C4    N5
       N5    C6
       C6    C7
       C6   N13
       C7    C8
       C7   H29
       C8    N9
       C8   C10
       N9   H30
       N9   H31
      C10   C11
      C11   N12
      N13   C14
      N13   H32
      C14   O15
      C14   C16
      C16   C17
      C16   H33
      C16   H34
      C17   C23
      C17   C18
      C18   C19
      C18   H35
      C19   C20
      C19   C21
      C20   H36
      C20   H37
      C20   H38
      C21   C22
      C21   H39
      C22   C23
      C22   H40
      C23   H41
  [ impropers ]
       C6    C7    N5   N13
       N9   H31   H30    C8
      C14   C16   N13   O15

