; This force field generated by mol2tortp for ligand specific params
; Copyright University of Maryland, School of Pharmacy

[ angletypes ]
;      i        j        k  func       theta0       ktheta          ub0          kub
   OG301   CG2R61   NG2R60     5   120.000000   378.233612   0.00000000         0.00
 
[ dihedraltypes ]
;      i        j        k        l  func         phi0         kphi  mult
   CG321    OG301   CG2R61   NG2R60     9   180.000000     6.778080     2
   CG321    OG301   CG2R61   NG2R60     9   180.000000     0.794960     4
   OG301   CG2R61   CG2R61    CG1N1     9   180.000000    10.041600     2
   OG301   CG2R61   NG2R60   CG2R64     9   180.000000    12.970400     2
  CG2R64   CG2R61   CG2R61    NG2S3     9   180.000000    20.920000     2
   NG2S3   CG2R61   CG2R61    CG1N1     9   180.000000    12.970400     2
   NG2S1    CG2O1    CG321   CG2R61     9   180.000000     0.878640     1
   NG2S1    CG2O1    CG321   CG2R61     9     0.000000     2.301200     3
 
