; This force field generated by mol2tortp
; Copright SilcsBio, LLC

[ bondedtypes ]
; Col 1: Type of bond
; Col 2: Type of angles
; Col 3: Type of proper dihedrals
; Col 4: Type of improper dihedrals
; Col 5: Generate all dihedrals if 1, only heavy atoms of 0.
; Col 6: Number of excluded neighbors for nonbonded interactions
; Col 7: Generate 1,4 interactions between pairs of hydrogens if 1
; Col 8: Remove propers over the same bond as an improper if it is 1
; bonds  angles  dihedrals  impropers all_dihedrals nrexcl HH14 RemoveDih
     1       5          9        2        1           3      1     0

[ UNK ]
  [ atoms ]
       C1 CG331   -0.256  0
       C2 CG2R61    0.021  1
       C3 CG2R61   -0.117  2
       C4 CG2R61   -0.128  3
       C5 CG2R61    0.137  4
       N6 NG2R51    0.684  5
       N7 NG2R50   -0.552  6
       C8 CG2R52    0.009  7
       C9 CG2R52    0.009  8
      N10 NG2R50   -0.552  9
      C11 CG2R61   -0.195 10
      C12 CG2O1    0.541 11
      O13 OG2D1   -0.475 12
      N14 NG2S0   -0.374 13
      C15 CG321   -0.068 14
      C16 CG321    0.091 15
      N17 NG301   -0.312 16
      C18 CG2R64    0.772 17
      N19 NG2R62   -0.808 18
      C20 CG2R61   -0.197 19
      C21 CG2RC0   -0.537 20
      C22 CG2R52    0.220 21
      N23 NG2R50   -0.588 22
      N24 NG2R51    0.216 23
      C25 CG331   -0.188 24
      C26 CG2RC0    0.992 25
      N27 NG2R62   -0.630 26
      C28 CG321    0.046 27
      C29 CG321   -0.168 28
      C30 CG311    0.092 29
      C31 CG331   -0.269 30
      C32 CG2R61   -0.073 31
      H33  HGA3    0.090 32
      H34  HGA3    0.090 33
      H35  HGA3    0.090 34
      H36 HGR61    0.115 35
      H37 HGR61    0.115 36
      H38 HGR52    0.160 37
      H39 HGR52    0.160 38
      H40  HGA2    0.090 39
      H41  HGA2    0.090 40
      H42  HGA2    0.090 41
      H43  HGA2    0.090 42
      H44 HGR62    0.281 43
      H45 HGR52    0.091 44
      H46  HGA3    0.090 45
      H47  HGA3    0.090 46
      H48  HGA3    0.090 47
      H49  HGA2    0.090 48
      H50  HGA2    0.090 49
      H51  HGA2    0.090 50
      H52  HGA2    0.090 51
      H53  HGA1    0.090 52
      H54  HGA3    0.090 53
      H55  HGA3    0.090 54
      H56  HGA3    0.090 55
      H57 HGR61    0.115 56
  [ bonds ]
       C1    C2
       C1   H33
       C1   H34
       C1   H35
       C2   C32
       C2    C3
       C3    C4
       C3   H36
       C4    C5
       C4   H37
       C5    N6
       C5   C11
       N6   N10
       N6    N7
       N7    C8
       C8    C9
       C8   H38
       C9   N10
       C9   H39
      C11   C12
      C11   C32
      C12   O13
      C12   N14
      N14   C30
      N14   C15
      C15   C16
      C15   H40
      C15   H41
      C16   N17
      C16   H42
      C16   H43
      N17   C18
      N17   C28
      C18   N27
      C18   N19
      N19   C20
      C20   C21
      C20   H44
      C21   C26
      C21   C22
      C22   N23
      C22   H45
      N23   N24
      N24   C25
      N24   C26
      C25   H46
      C25   H47
      C25   H48
      C26   N27
      C28   C29
      C28   H49
      C28   H50
      C29   C30
      C29   H51
      C29   H52
      C30   C31
      C30   H53
      C31   H54
      C31   H55
      C31   H56
      C32   H57
  [ impropers ]
      C12   C11   N14   O13
      C18   N27   N19   N17

