; This force field generated by mol2tortp
; Copright SilcsBio, LLC

[ bondedtypes ]
; Col 1: Type of bond
; Col 2: Type of angles
; Col 3: Type of proper dihedrals
; Col 4: Type of improper dihedrals
; Col 5: Generate all dihedrals if 1, only heavy atoms of 0.
; Col 6: Number of excluded neighbors for nonbonded interactions
; Col 7: Generate 1,4 interactions between pairs of hydrogens if 1
; Col 8: Remove propers over the same bond as an improper if it is 1
; bonds  angles  dihedrals  impropers all_dihedrals nrexcl HH14 RemoveDih
     1       5          9        2        1           3      1     0

[ UNK ]
  [ atoms ]
       C1 CG2R64    0.888  0
       C2 CG2R53    0.352  1
       C3 CG321    0.026  2
       C4 CG311   -0.101  3
       C5 CG321   -0.188  4
       C6 CG321   -0.194  5
       C7 CG321   -0.140  6
       C8 CG321   -0.194  7
       C9 CG321   -0.188  8
      C10 CG2R61   -0.111  9
      C11 CG2R61    0.225 10
      C12 CG2R61   -0.111 11
      C13 CG2R61   -0.233 12
      N14 NG2R62   -0.822 13
      C15 CG2R61    0.333 14
      O16 OG301   -0.412 15
      C17 CG2RC0    0.445 16
      N18 NG2R50   -0.734 17
      N19 NG2R51   -0.253 18
      C20 CG2RC0    0.283 19
      N21 NG2R62   -0.670 20
      N22 NG311   -0.414 21
      C23 CG2R61    0.239 22
      C24 CG2R61   -0.233 23
      H25 HGR52    0.124 24
      H26  HGA2    0.090 25
      H27  HGA2    0.090 26
      H28  HGA1    0.090 27
      H29  HGA2    0.090 28
      H30  HGA2    0.090 29
      H31  HGA2    0.090 30
      H32  HGA2    0.090 31
      H33  HGA2    0.090 32
      H34  HGA2    0.090 33
      H35  HGA2    0.090 34
      H36  HGA2    0.090 35
      H37  HGA2    0.090 36
      H38  HGA2    0.090 37
      H39 HGR61    0.115 38
      H40 HGR61    0.115 39
      H41 HGR61    0.115 40
      H42  HGP1    0.311 41
      H43 HGPAM1    0.361 42
      H44 HGR61    0.115 43
      S45 SG3O2    0.214 44
      O46 OG2P1   -0.381 45
      O47 OG2P1   -0.381 46
      C48 CG331    0.059 47
      H49  HGA3    0.090 48
      H50  HGA3    0.090 49
      H51  HGA3    0.090 50
  [ bonds ]
       C1   N14
       C1   N21
       C1   N22
       C2   N18
       C2   N19
       C2   H25
       C3    C4
       C3   O16
       C3   H26
       C3   H27
       C4    C5
       C4    C9
       C4   H28
       C5    C6
       C5   H29
       C5   H30
       C6    C7
       C6   H31
       C6   H32
       C7    C8
       C7   H33
       C7   H34
       C8    C9
       C8   H35
       C8   H36
       C9   H37
       C9   H38
      C10   C11
      C10   C24
      C10   H39
      C11   C12
      C11   S45
      C12   C13
      C12   H40
      C13   C23
      C13   H41
      N14   C15
      C15   O16
      C15   C17
      C17   N18
      C17   C20
      N19   C20
      N19   H42
      C20   N21
      N22   C23
      N22   H43
      C23   C24
      C24   H44
      S45   O46
      S45   O47
      S45   C48
      C48   H49
      C48   H50
      C48   H51
  [ impropers ]
       C1   N14   N21   N22

