;
;	File 'protein_gmx.top' was generated
;	By user: shiyu (1015)
;	On host: node2
;	At date: Thu Sep 29 05:40:16 2022
;
;	This is a standalone topology file
;
;	Created by:
;	                    :-) GROMACS - gmx pdb2gmx, 2020.4 (-:
;	
;	Executable:   /soft/gromacs/2020v4/bin/gmx_mpi
;	Data prefix:  /soft/gromacs/2020v4
;	Working dir:  /data/shiyu/Jnk1/Jnk1/1/setup
;	Command line:
;	  gmx_mpi pdb2gmx -f protein.pdb -o protein_gmx.pdb -p protein_gmx.top -ff charmm36 -water tip3p -ter -merge all -ignh
;	Force field was read from current directory or a relative path - path added.
;

; Include forcefield parameters
#include "./charmm36.ff/forcefield.itp"

#include "./charmm36.ff/UNK_ffbonded.itp"


#include "./protein_UNK_protein.itp"
#ifdef POSRES_md
#include "./backbone_restraints.itp"
#endif
#include "./protein_UNK_ligand.itp"


; Include water topology
#include "./charmm36.ff/tip3p.itp"

#ifdef POSRES_WATER
; Position restraint for each water oxygen
[ position_restraints ]
;  i funct       fcx        fcy        fcz
   1    1       1000       1000       1000
#endif

; Include topology for ions
#include "./charmm36.ff/ions.itp"

[ system ]
; Name
jnk1 in water

[ molecules ]
; Compound        #mols
Protein_chain_A     1
Other           1
SOL         14712
NA               46
CL               46
