* Toppar stream file generated by
* CHARMM General Force Field (CGenFF) program version 2.1.0
* For use with CGenFF version 4.1
*

read rtf card append
* Topologies generated by
* CHARMM General Force Field (CGenFF) program version 2.1.0
*
36 1

RESI      LIG       0.000
GROUP            ! CHARGE
ATOM C1     CG2R61 -0.145
ATOM C2     CG2R61 -0.094
ATOM C3     CG2R61 -0.229
ATOM C4     CG2R61  0.197
ATOM C5     CG2R61 -0.229
ATOM C6     CG2R61 -0.094
ATOM CL7    CLGR1  -0.169
ATOM H8     HGR61   0.115
ATOM H9     HGR61   0.115
ATOM H10    HGR62   0.184
ATOM H11    HGR62   0.184
ATOM H12    HGR61   0.115
ATOM LP1    LPH     0.050 ! on CL7

BOND C1   C2  
BOND C1   C6  
BOND C1   H8  
BOND C2   C3  
BOND C2   H9  
BOND C3   C4  
BOND C3   H10 
BOND C4   C5  
BOND C4   CL7 
BOND C5   C6  
BOND C5   H11 
BOND C6   H12 

LONEPAIR COLI LP1    CL7    C4     DIST 1.6400 SCAL 0.0

END

read param card flex append
* Parameters generated by analogy by
* CHARMM General Force Field (CGenFF) program version 2.1.0
*

BONDS

ANGLES

DIHEDRALS

IMPROPERS

END
RETURN

