; This force field generated by mol2tortp
; Copright SilcsBio, LLC

[ bondedtypes ]
; Col 1: Type of bond
; Col 2: Type of angles
; Col 3: Type of proper dihedrals
; Col 4: Type of improper dihedrals
; Col 5: Generate all dihedrals if 1, only heavy atoms of 0.
; Col 6: Number of excluded neighbors for nonbonded interactions
; Col 7: Generate 1,4 interactions between pairs of hydrogens if 1
; Col 8: Remove propers over the same bond as an improper if it is 1
; bonds  angles  dihedrals  impropers all_dihedrals nrexcl HH14 RemoveDih
     1       5          9        2        1           3      1     0

[ UNK ]
  [ atoms ]
       N1 NG2S0   -0.151  0
       C2 CG3C51    0.021  1
       C3 CG2O1    0.422  2
       O4 OG2D1   -0.482  3
       C5 CG2O1    0.534  4
       O6 OG2D1   -0.499  5
       C7 CG3C52   -0.182  6
       C8 CG314    0.187  7
       N9 NG2S1   -0.508  8
      C10 CG3C52   -0.180  9
      N11 NG3P3   -0.343 10
      C12 CG321   -0.145 11
      C13 CG321   -0.007 12
      C14 CG3C52    0.003 13
      C15 CG2R61    0.022 14
      C16 CG2R61    0.018 15
      C17 CG2R61   -0.114 16
      C18 CG2R61   -0.146 17
      C19 CG2R61   -0.112 18
      C20 CG2R61   -0.091 19
      C21 CG2R61   -0.115 20
      C22 CG2R61   -0.229 21
      C23 CG2R61   -0.112 22
      C24 CG2R61    0.200 23
      C25 CG2R61   -0.114 24
      C26 CG2R61   -0.226 25
      H27  HGA1    0.090 26
      H28  HGA2    0.090 27
      H29  HGA2    0.090 28
      H30  HGA1    0.091 29
      H31  HGP1    0.301 30
      H32  HGA2    0.090 31
      H33  HGA2    0.090 32
      H34  HGP2    0.305 33
      H35  HGP2    0.305 34
      H36  HGP2    0.305 35
      H37  HGA2    0.090 36
      H38  HGA2    0.090 37
      H39  HGA2    0.090 38
      H40  HGA2    0.090 39
      H41  HGA2    0.090 40
      H42  HGA2    0.090 41
      H43 HGR61    0.115 42
      H44 HGR61    0.115 43
      H45 HGR61    0.115 44
      H46 HGR61    0.115 45
      H47 HGR61    0.115 46
      H48 HGR61    0.115 47
     CL49 CLGR1   -0.169 48
      H50 HGR61    0.115 49
      H51 HGR62    0.182 50
      H52 HGR62    0.184 51
  [ bonds ]
       N1    C2
       N1   C14
       N1    C3
       C2    C5
       C2    C7
       C2   H27
       C3    C8
       C3    O4
       C5    O6
       C5    N9
       C7   C10
       C7   H28
       C7   H29
       C8   N11
       C8   C12
       C8   H30
       N9   C13
       N9   H31
      C10   C14
      C10   H32
      C10   H33
      N11   H34
      N11   H35
      N11   H36
      C12   C15
      C12   H37
      C12   H38
      C13   C16
      C13   H39
      C13   H40
      C14   H41
      C14   H42
      C15   C17
      C15   C25
      C16   C18
      C16   C26
      C17   C19
      C17   H43
      C18   C20
      C18   H44
      C19   C21
      C19   H45
      C20   C22
      C20   H46
      C21   C23
      C21   H47
      C22   C24
      C22   H52
      C23   C25
      C23   H48
      C24   C26
      C24  CL49
      C25   H50
      C26   H51
  [ impropers ]
       C3    C8    N1    O4
       C5    C2    N9    O6

