; This force field generated by mol2tortp
; Copright SilcsBio, LLC

[ bondedtypes ]
; Col 1: Type of bond
; Col 2: Type of angles
; Col 3: Type of proper dihedrals
; Col 4: Type of improper dihedrals
; Col 5: Generate all dihedrals if 1, only heavy atoms of 0.
; Col 6: Number of excluded neighbors for nonbonded interactions
; Col 7: Generate 1,4 interactions between pairs of hydrogens if 1
; Col 8: Remove propers over the same bond as an improper if it is 1
; bonds  angles  dihedrals  impropers all_dihedrals nrexcl HH14 RemoveDih
     1       5          9        2        1           3      1     0

[ LIG ]
  [ atoms ]
       C1 CG2R61   -0.145  0
       C2 CG2R61   -0.094  1
       C3 CG2R61   -0.229  2
       C4 CG2R61    0.197  3
       C5 CG2R61   -0.229  4
       C6 CG2R61   -0.094  5
      CL7 CLGR1   -0.169  6
       H8 HGR61    0.115  7
       H9 HGR61    0.115  8
      H10 HGR62    0.184  9
      H11 HGR62    0.184 10
      H12 HGR61    0.115 11
  [ bonds ]
       C1    C2
       C1    C6
       C1    H8
       C2    C3
       C2    H9
       C3    C4
       C3   H10
       C4    C5
       C4   CL7
       C5    C6
       C5   H11
       C6   H12
  [ impropers ]

