; This force field generated by mol2tortp
; Copright SilcsBio, LLC

[ bondedtypes ]
; Col 1: Type of bond
; Col 2: Type of angles
; Col 3: Type of proper dihedrals
; Col 4: Type of improper dihedrals
; Col 5: Generate all dihedrals if 1, only heavy atoms of 0.
; Col 6: Number of excluded neighbors for nonbonded interactions
; Col 7: Generate 1,4 interactions between pairs of hydrogens if 1
; Col 8: Remove propers over the same bond as an improper if it is 1
; bonds  angles  dihedrals  impropers all_dihedrals nrexcl HH14 RemoveDih
     1       5          9        2        1           3      1     0

[ UNK ]
  [ atoms ]
       O1 OG2D2   -0.760  0
       C2 CG2O3    0.768  1
       O3 OG2D2   -0.760  2
       C4 CG2R51   -0.463  3
       C5 CG2RC0    0.243  4
       C6 CG2R61   -0.267  5
       C7 CG2R61   -0.181  6
       C8 CG2R61   -0.219  7
       C9 CG2R61   -0.247  8
      C10 CG2RC0    0.105  9
      C11 CG2R51    0.215 10
      C12 CG321   -0.202 11
      C13 CG321   -0.175 12
      C14 CG321   -0.016 13
      O15 OG301   -0.389 14
      C16 CG2R61    0.191 15
      C17 CG2R61   -0.119 16
      C18 CG2R61   -0.005 17
      C19 CG2R61    0.176 18
      C20 CG2R61   -0.229 19
      C21 CG2R61   -0.094 20
      H22 HGR61    0.192 21
      H23 HGR61    0.124 22
      H24 HGR61    0.124 23
      H25 HGR61    0.201 24
      H26  HGA2    0.090 25
      H27  HGA2    0.090 26
      H28  HGA2    0.090 27
      H29  HGA2    0.090 28
      H30  HGA2    0.090 29
      H31  HGA2    0.090 30
      H32 HGR61    0.115 31
      H33 HGR61    0.115 32
      N34 NG2R51   -0.414 33
      H35  HGP1    0.360 34
      H36 HGR62    0.184 35
     CL37 CLGR1   -0.169 36
      C38 CG331   -0.264 37
      H39  HGA3    0.090 38
      H40  HGA3    0.090 39
      H41  HGA3    0.090 40
  [ bonds ]
       O1    C2
       C2    O3
       C2    C4
       C4   C11
       C4   N34
       C5    C6
       C5   C10
       C5   N34
       C6    C7
       C6   H22
       C7    C8
       C7   H23
       C8    C9
       C8   H24
       C9   C10
       C9   H25
      C10   C11
      C11   C12
      C12   H26
      C12   H27
      C12   C13
      C13   C14
      C13   H28
      C13   H29
      C14   O15
      C14   H30
      C14   H31
      O15   C16
      C16   C17
      C16   C21
      C17   C18
      C17   H32
      C18   C19
      C18   C38
      C19   C20
      C19  CL37
      C20   C21
      C20   H36
      C21   H33
      N34   H35
      C38   H39
      C38   H40
      C38   H41
  [ impropers ]
       C2    O1    O3    C4

