
Resp charges for organic molecule                                               

iqopt   irstrnt  ihfree     qwt
  2      1      1        0.001000

 rel.rms   dipole mom       Qxx      Qyy      Qzz
    0.17285   2.60407  -1.55811  14.58072 -13.02262

          Point charges before & after optimization
    NO   At.No.    q0           q(opt)   IVARY  d(rstr)/dq 
     1     6  -0.100838      -0.100838  -99    0.007042
     2     6  -0.171003      -0.171003  -99    0.005048
     3     6  -0.046481      -0.046481  -99    0.009068
     4     6  -0.010040      -0.010040  -99    0.009950
     5     6  -0.046481      -0.046481  -99    0.009068
     6     6  -0.171003      -0.171003  -99    0.005048
     7    17  -0.143157      -0.143157  -99    0.005727
     8     1   0.135783       0.135783  -99    0.000000
     9     1   0.150554       0.150554  -99    0.000000
    10     1   0.126056       0.126056  -99    0.000000
    11     1   0.126056       0.126056  -99    0.000000
    12     1   0.150554       0.150554  -99    0.000000

        Statistics of the fitting:
  The initial sum of squares (ssvpot)                      0.670
  The residual sum of squares (chipot)                     0.020
  The std err of estimate (sqrt(chipot/N))               0.00203
  ESP relative RMS (SQRT(chipot/ssvpot))                 0.17285

 Dipole Moment (Debye)=   2.60407
