; This force field generated by mol2tortp
; Copright SilcsBio, LLC

[ bondedtypes ]
; Col 1: Type of bond
; Col 2: Type of angles
; Col 3: Type of proper dihedrals
; Col 4: Type of improper dihedrals
; Col 5: Generate all dihedrals if 1, only heavy atoms of 0.
; Col 6: Number of excluded neighbors for nonbonded interactions
; Col 7: Generate 1,4 interactions between pairs of hydrogens if 1
; Col 8: Remove propers over the same bond as an improper if it is 1
; bonds  angles  dihedrals  impropers all_dihedrals nrexcl HH14 RemoveDih
     1       5          9        2        1           3      1     0

[ UNK ]
  [ atoms ]
       C1 CG2R61   -0.205  0
       C2 CG2R63    0.534  1
       C3 CG2R66    0.284  2
       C4 CG2R64    0.588  3
       C5 CG2R62    0.065  4
       C6 CG2R62   -0.286  5
       C7 CG2R66    0.301  6
       C8 CG2R61   -0.212  7
       C9 CG2R61   -0.245  8
      C10 CG2R64    0.824  9
      C11 CG2R61    0.092 10
      C12 CG2R62    0.078 11
      C13 CG2R61    0.214 12
      F14  FGR1   -0.210 13
      O15 OG301   -0.436 14
      N16 NG2R62   -0.887 15
      O17 OG2D4   -0.543 16
      N18 NG2R61   -0.364 17
      N19 NG2R62   -0.651 18
      N20 NG311   -0.454 19
      H21 HGR62    0.188 20
      H22 HGR62    0.285 21
      H23 HGR62    0.183 22
      H24 HGR61    0.115 23
      H25 HGR62    0.111 24
      H26 HGPAM1    0.339 25
      F27  FGR1   -0.197 26
      C28 CG321    0.024 27
      C29 CG321   -0.166 28
      C30 CG311    0.066 29
      C31 CG321   -0.166 30
      C32 CG321    0.024 31
      O33 OG3C61   -0.398 32
      H34  HGA2    0.090 33
      H35  HGA2    0.090 34
      H36  HGA2    0.090 35
      H37  HGA2    0.090 36
      H38  HGA1    0.090 37
      H39  HGA2    0.090 38
      H40  HGA2    0.090 39
      H41  HGA2    0.090 40
      H42  HGA2    0.090 41
      C43 CG321    0.052 42
      H44  HGA2    0.090 43
      H45  HGA2    0.090 44
      C46 CG321   -0.149 45
      H47  HGA2    0.090 46
      H48  HGA2    0.090 47
      C49 CG321    0.081 48
      H50  HGA2    0.090 49
      H51  HGA2    0.090 50
      O52 OG311   -0.648 51
      H53  HGP1    0.419 52
  [ bonds ]
       C1    C3
       C1    C7
       C1   H21
       C2   C12
       C2   O17
       C2   N18
       C3   C13
       C3   F14
       C4   N16
       C4   N19
       C4   N20
       C5    C6
       C5   C10
       C5   C11
       C6   C12
       C6   H22
       C7    C8
       C7   F27
       C8    C9
       C8   H23
       C9   C13
       C9   H24
      C10   N18
      C10   N19
      C11   N16
      C11   H25
      C12   O15
      C13   O15
      N18   C43
      N20   H26
      N20   C30
      C28   C29
      C28   O33
      C28   H34
      C28   H35
      C29   C30
      C29   H36
      C29   H37
      C30   C31
      C30   H38
      C31   C32
      C31   H39
      C31   H40
      C32   O33
      C32   H41
      C32   H42
      C43   H44
      C43   H45
      C43   C46
      C46   H47
      C46   H48
      C46   C49
      C49   H50
      C49   H51
      C49   O52
      O52   H53
  [ impropers ]
       C2   C12   N18   O17
       C4   N16   N19   N20

