     1     CG2R61      1    LIG     C1      1
     2     CG2R61      1    LIG     C2      2
     3     CG2R61      1    LIG     C3      3
     4     CG2R61      1    LIG     C4      4
     5     CG2R61      1    LIG     C5      5
     6     CG2R61      1    LIG     C6      6
     7      CLGR1      1    LIG    CL7      7
     8      HGR61      1    LIG     H8      8
     9      HGR61      1    LIG     H9      9
    10      HGR62      1    LIG    H10     10
    11      HGR62      1    LIG    H11     11
    12      HGR61      1    LIG    H12     12
    13        LPH      1    LIG    LP1      7
