* Toppar stream file generated by
* CHARMM General Force Field (CGenFF) program version 2.5
* For use with CGenFF version 4.5
*

read rtf card append
* Topologies generated by
* CHARMM General Force Field (CGenFF) program version 2.5
*
36 1

! "penalty" is the highest penalty score of the associated parameters.
! Penalties lower than 10 indicate the analogy is fair; penalties between 10
! and 50 mean some basic validation is recommended; penalties higher than
! 50 indicate poor analogy and mandate extensive validation/optimization.

RESI CL_bene        0.000 ! param penalty=   0.000 ; charge penalty= 142.145
GROUP            ! CHARGE   CH_PENALTY
ATOM C1     CG2R61 -0.145 !    0.000
ATOM C2     CG2R61 -0.094 !    8.270
ATOM C3     CG2R61 -0.229 !   15.328
ATOM C4     CG2R61  0.197 !  142.145
ATOM C5     CG2R61 -0.229 !   15.328
ATOM C6     CG2R61 -0.094 !    8.270
ATOM Cl7    CLGR1  -0.169 !  141.740
ATOM H8     HGR61   0.115 !    0.000
ATOM H9     HGR61   0.115 !    0.000
ATOM H10    HGR62   0.184 !    1.050
ATOM H11    HGR62   0.184 !    1.050
ATOM H12    HGR61   0.115 !    0.000
ATOM LP1    LPH     0.050 ! on Cl7

BOND C1   C2  
BOND C1   C6  
BOND C1   H8  
BOND C2   C3  
BOND C2   H9  
BOND C3   C4  
BOND C3   H10 
BOND C4   C5  
BOND C4   Cl7 
BOND C5   C6  
BOND C5   H11 
BOND C6   H12 

LONEPAIR COLI LP1    Cl7    C4     DIST 1.6400 SCAL 0.0

END

read param card flex append
* Parameters generated by analogy by
* CHARMM General Force Field (CGenFF) program version 2.5
*

! Penalties lower than 10 indicate the analogy is fair; penalties between 10
! and 50 mean some basic validation is recommended; penalties higher than
! 50 indicate poor analogy and mandate extensive validation/optimization.

BONDS

ANGLES

DIHEDRALS

IMPROPERS

END
RETURN
