; position restraints for UNK of 

[ position_restraints ]
;  i funct       fcx        fcy        fcz
   1    1        POSRES_FC_BB        POSRES_FC_BB        POSRES_FC_BB
   2    1        POSRES_FC_BB        POSRES_FC_BB        POSRES_FC_BB
   3    1        POSRES_FC_BB        POSRES_FC_BB        POSRES_FC_BB
   4    1        POSRES_FC_BB        POSRES_FC_BB        POSRES_FC_BB
   5    1        POSRES_FC_BB        POSRES_FC_BB        POSRES_FC_BB
   6    1        POSRES_FC_BB        POSRES_FC_BB        POSRES_FC_BB
   7    1        POSRES_FC_BB        POSRES_FC_BB        POSRES_FC_BB
   8    1        POSRES_FC_BB        POSRES_FC_BB        POSRES_FC_BB
   9    1        POSRES_FC_BB        POSRES_FC_BB        POSRES_FC_BB
  10    1        POSRES_FC_BB        POSRES_FC_BB        POSRES_FC_BB
  11    1        POSRES_FC_BB        POSRES_FC_BB        POSRES_FC_BB
  12    1        POSRES_FC_BB        POSRES_FC_BB        POSRES_FC_BB
  13    1        POSRES_FC_BB        POSRES_FC_BB        POSRES_FC_BB
  14    1        POSRES_FC_BB        POSRES_FC_BB        POSRES_FC_BB
  15    1        POSRES_FC_BB        POSRES_FC_BB        POSRES_FC_BB
  16    1        POSRES_FC_BB        POSRES_FC_BB        POSRES_FC_BB
  17    1        POSRES_FC_BB        POSRES_FC_BB        POSRES_FC_BB
  18    1        POSRES_FC_BB        POSRES_FC_BB        POSRES_FC_BB
  19    1        POSRES_FC_BB        POSRES_FC_BB        POSRES_FC_BB
  20    1        POSRES_FC_BB        POSRES_FC_BB        POSRES_FC_BB
  21    1        POSRES_FC_BB        POSRES_FC_BB        POSRES_FC_BB
  22    1        POSRES_FC_BB        POSRES_FC_BB        POSRES_FC_BB
  23    1        POSRES_FC_BB        POSRES_FC_BB        POSRES_FC_BB
  24    1        POSRES_FC_BB        POSRES_FC_BB        POSRES_FC_BB
  25    1        POSRES_FC_BB        POSRES_FC_BB        POSRES_FC_BB
  26    1        POSRES_FC_BB        POSRES_FC_BB        POSRES_FC_BB
  27    1        POSRES_FC_BB        POSRES_FC_BB        POSRES_FC_BB
  28    1        POSRES_FC_BB        POSRES_FC_BB        POSRES_FC_BB
  29    1        POSRES_FC_BB        POSRES_FC_BB        POSRES_FC_BB
  30    1        POSRES_FC_BB        POSRES_FC_BB        POSRES_FC_BB
  31    1        POSRES_FC_BB        POSRES_FC_BB        POSRES_FC_BB
  32    1        POSRES_FC_BB        POSRES_FC_BB        POSRES_FC_BB
  33    1        POSRES_FC_BB        POSRES_FC_BB        POSRES_FC_BB
  34    1        POSRES_FC_BB        POSRES_FC_BB        POSRES_FC_BB
  35    1        POSRES_FC_BB        POSRES_FC_BB        POSRES_FC_BB
  36    1        POSRES_FC_BB        POSRES_FC_BB        POSRES_FC_BB
  37    1        POSRES_FC_BB        POSRES_FC_BB        POSRES_FC_BB
  38    1        POSRES_FC_BB        POSRES_FC_BB        POSRES_FC_BB
  39    1        POSRES_FC_BB        POSRES_FC_BB        POSRES_FC_BB
  40    1        POSRES_FC_BB        POSRES_FC_BB        POSRES_FC_BB
  41    1        POSRES_FC_BB        POSRES_FC_BB        POSRES_FC_BB
  42    1        POSRES_FC_BB        POSRES_FC_BB        POSRES_FC_BB
  43    1        POSRES_FC_BB        POSRES_FC_BB        POSRES_FC_BB
  44    1        POSRES_FC_BB        POSRES_FC_BB        POSRES_FC_BB
  45    1        POSRES_FC_BB        POSRES_FC_BB        POSRES_FC_BB
  46    1        POSRES_FC_BB        POSRES_FC_BB        POSRES_FC_BB
  47    1        POSRES_FC_BB        POSRES_FC_BB        POSRES_FC_BB
  48    1        POSRES_FC_BB        POSRES_FC_BB        POSRES_FC_BB
  49    1        POSRES_FC_BB        POSRES_FC_BB        POSRES_FC_BB
  50    1        POSRES_FC_BB        POSRES_FC_BB        POSRES_FC_BB
  51    1        POSRES_FC_BB        POSRES_FC_BB        POSRES_FC_BB
  52    1        POSRES_FC_BB        POSRES_FC_BB        POSRES_FC_BB
  53    1        POSRES_FC_BB        POSRES_FC_BB        POSRES_FC_BB
  54    1        POSRES_FC_BB        POSRES_FC_BB        POSRES_FC_BB
  55    1        POSRES_FC_BB        POSRES_FC_BB        POSRES_FC_BB
  56    1        POSRES_FC_BB        POSRES_FC_BB        POSRES_FC_BB
  57    1        POSRES_FC_BB        POSRES_FC_BB        POSRES_FC_BB
